{
  "schemaVersion": 1,
  "id": "donut_bypass",
  "version": "1.0.0",
  "name": "Donut EasyPlace Bypass",
  "description": "Bypass easy place rotation on Donut SMP",
  "authors": ["You"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.example.mod.LitematicaEasyBypass"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.11",
    "fabric-api": "*"
  }
}
